NODE_ENV=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=

SITE_URL=

MAIL_SENDGRID_API_KEY=
MAIL_FROM=
MAIL_CONFIRMATION_SUBJECT=