SITE_URL=
CORS=
API_PREFIX=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=

MAIL_SENDGRID_API_KEY=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_CONFIRMATION_SUBJECT=