API_PREFIX=
CORS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
JWT_VALID_DAYS=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_CONFIRMATION_SUBJECT=
MONGODB_URI=
PORT=
SENDGRID_API_KEY=
SITE_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=

