NODE_ENV=dev

GOOGLE_CLIENT_ID=84464624178-9tgu82hq7qsfgn88qbfpcsc44b65i7n6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xHRy1LiL5BbPfGI4-5X_8t3i

SITE_URL=http://localhost:1234

MAIL_SENDGRID_API_KEY=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
MAIL_FROM=bot@qapp.io
MAIL_CONFIRMATION_SUBJECT=[QApp] Mail confirmation