API_PREFIX=
CORS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
JWT_VALID_DAYS=
MAIL_FEEDBACK=
MAIL_FEEDBACK_SUBJECT=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_CONFIRMATION_SUBJECT=
MAIL_REPLY_TO=
MAIL_REPLY_TO_NAME=
MAIL_SENDER_ADDRESS=
MAIL_SENDER_CITY=
MAIL_SENDER_COUNTRY=
MAIL_UNSUB_GROUP_ID=
MONGODB_URI=
PORT=
SENDGRID_API_KEY=
SITE_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=

